//----- Variables -----------------------------------------------------------------------------------------------------

mouseDown = 
_eventKey = 0
_eventMouseX = 52.666666666667
_eventMouseY = 0



//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Looks.Show();
}


//----- Sprite clicked events -----------------------------------------------------------------------------------------

WhenThisSpriteClicked()
{
    OptionsSelected = True;
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(MadeEngine::handleEvents)
{
    _eventMouseX = (((Sensing.MouseX() + Sensing.Of(offsetX, cursor)) + 240) / 1.5);
    _eventMouseY = ((180 - (Sensing.MouseY() + Sensing.Of(offsetY, cursor))) / 1.5);
    If (Not ((mouseDown == Sensing.MouseDown())))
    {
        mouseDown = Sensing.MouseDown();
        If Sensing.MouseDown()
        {
            _eventNum = 2;
        }
        Else
        {
            _eventNum = 1;
        }
    }
    Call //TODO("Right mouse button handling");
    Call //TODO("Handle key presses");
    If (OptionsSelected == True)
    {
        _eventNum = 5;
        _eventKey = 27;
        OptionsSelected = False;
    }
}

WhenBroadcastReceived(MadeEngine::MadeEngine)
{
    mouseDown = Sensing.MouseDown();
    _eventNum = 0;
    _eventMouseX = 0;
    _eventMouseY = 0;
    _eventKey = 0;
    OptionsSelected = False;
    Call //TODO("Variables to initialise");
    Call //TODO("Various things to initialise");
    Event.BroadcastAndWait("GameDatabaseV2::GameDatabaseV2");
    Event.BroadcastAndWait("ScriptInterpreter::ScriptInterpreter");
    Call //TODO("More things to initialise");
}

WhenBroadcastReceived(MadeEngine::run)
{
    Event.BroadcastAndWait("MusicPlayer::MusicPlayer");
    Call syncSoundSettings;
    Call //TODO("initGraphics");
    Call resetAllTimers;
    Event.BroadcastAndWait("GameDatabase:open");
    Event.BroadcastAndWait("ResourceReader::open");
    Call //TODO("More to implement");
    BroadcastParam1 = Sensing.Of(_mainCodeObjectIndex, database);
    Event.BroadcastAndWait("ScriptInterpreter::runScript");
}

WhenBroadcastReceived(thumbnail)
{
    Looks.Hide();
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define //TODO(string comment) (warp=false)
{
}

Define allocTimer (warp=true)
{
    Call Error("allocTimer Not implemented");
}

Define Error(string description) (warp=true)
{
}

Define freeTimer(string timerNum) (warp=true)
{
    Call Error("freeTimer Not implemented");
}

Define getSavegameFilename(string saveNum) (warp=true)
{
    Call Error("getSavegameFilename Not implemented");
}

Define getTicks (warp=true)
{
    Call Error("getTicks Not implemented");
}

Define getTimer(string timernum) (warp=true)
{
    Call Error("getTimer Not implemented");
}

Define resetAllTimers (warp=true)
{
    Call Error("resetAllTimers Not implemented");
}

Define resetTimer(string timerNum) (warp=true)
{
    Call Error("resetTimer Not implemented");
}

Define setTimer(string timerNum)(string value) (warp=true)
{
    Call Error("setTimer Not implemented");
}

Define syncSoundSettings (warp=true)
{
    Call Error("syncSoundSettings Not implemented");
}


//----- Costumes ------------------------------------------------------------------------------------------------------

options.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

pop.wav
