//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Pen.Clear();
    Event.BroadcastAndWait("clear data");
    Debug? = False;
    Log? = False;
    Event.BroadcastAndWait("initialise graphics queue");
    Event.BroadcastAndWait("initialise sfx");
    Event.BroadcastAndWait("initialise notes");
    Event.BroadcastAndWait("MadeEngine::MadeEngine");
    Event.BroadcastAndWait("initialise cursor");
    Event.Broadcast("MadeEngine::run");
    Wait Until (Graphics drawn? == True);
    Repeat (10)
    {
        Looks.ChangeEffectBy(GHOST, 10);
    }
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(clear data)
{
    Debug? = False;
    Log? = False;
    False = 0;
    True = 1;
    List.DeleteAll(_dat);
    List.DeleteAll(_gameState);
    List.DeleteAll(argv);
    List.DeleteAll(DEBUG);
    List.DeleteAll(Gfx.queue);
    List.DeleteAll(LOG);
    List.DeleteAll(ObjectV2::_objData);
    List.DeleteAll(ObjectV2::_objSize);
    List.DeleteAll(ObjectV2::objDataOffset);
    List.DeleteAll(ScriptFuncs::_externalFuncs);
    List.Hide(LOG);
    List.Hide(DEBUG);
}

WhenBroadcastReceived(thumbnail)
{
    Pen.Clear();
    Event.BroadcastAndWait("clear data");
}


//----- Orphaned blocks -----------------------------------------------------------------------------------------------

Event.BroadcastAndWait("thumbnail")


//----- Costumes ------------------------------------------------------------------------------------------------------

manhole.png


//----- Sounds --------------------------------------------------------------------------------------------------------

pop.wav
