//----- Variables -----------------------------------------------------------------------------------------------------

clone? = 0
duration = 0
numLoops = 1
onlyEmulate = 0
startFrame = 0
track = Track25



//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(initialise sfx)
{
    clone? = False;
    MusicPlaying = False;
}

WhenBroadcastReceived(music play)
{
    If (clone? == False)
    {
        track = (BroadcastParam1 - 1);
        If (track < 10)
        {
            track = Operator.Join(0, track);
        }
        track = Operator.Join("Track", track);
        numLoops = 1;
        Control.CreateCloneOf(_myself_);
    }
}

WhenBroadcastReceived(stop music)
{
    If (clone? == True)
    {
        Control.DeleteThisClone();
    }
    Else
    {
        MusicPlaying = False;
    }
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    clone? = True;
    MusicPlaying += True;
    Repeat (numLoops)
    {
        Sound.PlayUntilDone(track);
    }
    MusicPlaying += False;
    Control.DeleteThisClone();
}


//----- Costumes ------------------------------------------------------------------------------------------------------

costume1.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

Track01.mp3
Track02.mp3
Track03.mp3
Track04.mp3
Track05.mp3
Track06.mp3
Track07.mp3
Track08.mp3
Track09.mp3
Track10.mp3
Track11.mp3
Track12.mp3
Track13.mp3
Track14.mp3
Track15.mp3
Track16.mp3
Track17.mp3
Track18.mp3
Track19.mp3
Track20.mp3
Track21.mp3
Track22.mp3
Track23.mp3
Track24.mp3
Track25.mp3
Track26.mp3
