//----- Variables -----------------------------------------------------------------------------------------------------

clone? = 0
soundNumber = 84



//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(initialise sfx)
{
    clone? = False;
    SoundsActiveCount = 0;
}

WhenBroadcastReceived(sfx play)
{
    If (clone? == False)
    {
        soundNumber = BroadcastParam1;
        Control.CreateCloneOf(_myself_);
    }
}

WhenBroadcastReceived(stop sfx)
{
    If (clone? == True)
    {
        Control.DeleteThisClone();
    }
    Else
    {
        SoundsActiveCount = 0;
    }
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    clone? = True;
    SoundsActiveCount += 1;
    Sound.PlayUntilDone(Operator.Join("sfx-", soundNumber));
    SoundsActiveCount += -1;
}


//----- Costumes ------------------------------------------------------------------------------------------------------

costume1.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

sfx-1.mp3
sfx-2.mp3
sfx-3.mp3
sfx-4.mp3
sfx-5.mp3
sfx-6.mp3
sfx-7.mp3
sfx-8.mp3
sfx-9.mp3
sfx-10.mp3
sfx-11.mp3
sfx-12.mp3
sfx-13.mp3
sfx-14.mp3
sfx-15.mp3
sfx-16.mp3
sfx-17.mp3
sfx-18.mp3
sfx-19.mp3
sfx-20.mp3
sfx-21.mp3
sfx-22.mp3
sfx-23.mp3
sfx-24.mp3
sfx-25.mp3
sfx-26.mp3
sfx-27.mp3
sfx-28.mp3
sfx-29.mp3
sfx-30.mp3
sfx-31.mp3
sfx-32.mp3
sfx-33.mp3
sfx-34.mp3
sfx-35.mp3
sfx-36.mp3
sfx-37.mp3
sfx-38.mp3
sfx-39.mp3
sfx-40.mp3
sfx-41.mp3
sfx-42.mp3
sfx-43.mp3
sfx-44.mp3
sfx-45.mp3
sfx-46.mp3
sfx-47.mp3
sfx-48.mp3
sfx-49.mp3
sfx-50.mp3
sfx-51.mp3
sfx-52.mp3
sfx-53.mp3
sfx-54.mp3
sfx-55.mp3
sfx-56.mp3
sfx-57.mp3
sfx-58.mp3
sfx-59.mp3
sfx-60.mp3
sfx-61.mp3
sfx-62.mp3
sfx-63.mp3
sfx-64.mp3
sfx-65.mp3
sfx-66.mp3
sfx-67.mp3
sfx-68.mp3
sfx-69.mp3
sfx-70.mp3
sfx-71.mp3
sfx-72.mp3
sfx-73.mp3
sfx-74.mp3
sfx-75.mp3
sfx-76.mp3
sfx-77.mp3
sfx-78.mp3
sfx-79.mp3
sfx-80.mp3
sfx-81.mp3
sfx-82.mp3
sfx-83.mp3
sfx-84.mp3
sfx-85.mp3
sfx-86.mp3
sfx-87.mp3
sfx-88.mp3
sfx-89.mp3
sfx-90.mp3
sfx-91.mp3
sfx-92.mp3
sfx-93.mp3
sfx-94.mp3
sfx-95.mp3
sfx-96.mp3
sfx-97.mp3
sfx-98.mp3
sfx-99.mp3
sfx-100.mp3
sfx-101.mp3
sfx-102.mp3
sfx-103.mp3
